# FTP Configuration
FTP_USER=ftp-user
FTP_PASS=password

# Database Configuration
DB_HOST=mariadb
DB_NAME=wordpress_db
DB_USER=db_user
DB_PASS=db_pass

# root
ROOT_PASS=root

# WordPress Configuration
WP_TITLE=WordpressTitle
WP_USER=superuser
WP_PASS=superuser
WP_EMAIL=superuser@example.com
WP_URL=localhost

# Custom User Configuration
USER=Aimen
MAIL=Aimen@example.com
ROLE=editor
PASS=Aimen

# Portainer Configuration
PORTAINER_PASS=portainerpass123@