DB_NAME=wordpress
DB_USER=wp_user
DB_HOST=mariadb

WP_URL=localhost
WP_TITLE="Inception-42"
WP_USER=superuser
WP_EMAIL=admin@mywordpress.com

SECONDARY_USER=Aimen
SECONDARY_MAIL=Aimen@gmail.com
SECONDARY_ROLE=editor